<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Portail">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/Frag"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Tool"
        android:layout_marginBottom="70dp"




        />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
       android:layout_alignParentBottom="true"
        app:mbn_circleColor="@color/PrimaryColor"
        app:mbn_backgroundBottomColor="@color/PrimaryColor"

        app:mbn_defaultIconColor="#FFF"
        app:mbn_selectedIconColor="#FFF"
        android:background="#FFF"
        />
    <RelativeLayout
        android:id="@+id/Tool"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
                android:background="#FF5722">

        <ImageView
            android:id="@+id/Cart"
            android:layout_width="30dp"
            android:src="@drawable/cart_24"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"


            android:layout_height="30dp"
           android:layout_alignParentEnd="true"

            />

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/Toolbar"
            android:layout_toLeftOf="@id/Cart"
            android:layout_width="match_parent"

            android:layout_height="60dp"
            app:title=" "
            app:collapseIcon="@drawable/arrow_back_24"


            > <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page Acceuil "
            android:textSize="24dp"

            android:textColor="#FFF"
            />



        </androidx.appcompat.widget.Toolbar>



    </RelativeLayout>













</RelativeLayout>